../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:148:6:SystemClock_Config	3
../Core/Src/main.c:195:13:MX_TIM1_Init	8
../Core/Src/main.c:274:13:MX_TIM2_Init	6
../Core/Src/main.c:333:13:MX_TIM3_Init	7
../Core/Src/main.c:396:13:MX_USART1_UART_Init	2
../Core/Src/main.c:429:13:MX_GPIO_Init	1
../Core/Src/main.c:467:6:HAL_UART_RxCpltCallback	11
../Core/Src/main.c:519:6:Motor_Init	1
../Core/Src/main.c:526:6:Servo_SetAngle	4
../Core/Src/main.c:541:6:rotateMotor	3
../Core/Src/main.c:566:6:MotorA_Forward	1
../Core/Src/main.c:571:6:MotorA_Backward	1
../Core/Src/main.c:576:6:MotorA_Stop	1
../Core/Src/main.c:586:6:Error_Handler	1
